# fm-tools

./: .gitignore  Contribution.md  README.md
devops/: pack.bat  publish.bat
src/: Tenogy.Tools.FluentMigrator.sln
src/MigrationsProject/: MigrationsProject.csproj  VersionTable.cs  appsettings.json
src/Tenogy.Tools.FluentMigrator/: Tenogy.Tools.FluentMigrator.csproj
src/Tenogy.Tools.FluentMigrator.AddMigration/: Arguments.cs  IAddMigrationTool.cs  IMigrationUpTemplate.cs  Program.cs  Tenogy.Tools.FluentMigrator.AddMigration.csproj  Worker.cs
src/Tenogy.Tools.FluentMigrator.AddMigration.Console/: Arguments.cs  Program.cs  Tenogy.Tools.FluentMigrator.AddMigration.Console.csproj  Worker.cs  appsettings.json
src/Tenogy.Tools.FluentMigrator.UpdateDatabase/: Arguments.cs  IUpdateDatabaseTool.cs  Program.cs  Tenogy.Tools.FluentMigrator.UpdateDatabase.csproj  Worker.cs
src/Tenogy.Tools.FluentMigrator.UpdateDatabase.Console/: Arguments.cs  Program.cs  Tenogy.Tools.FluentMigrator.UpdateDatabase.Console.csproj  Worker.cs
src/Tenogy.Tools.FluentMigrator.UpdateDatabase/Options/: FluentMigratorRunnerOptions.cs
src/Tenogy.Tools.FluentMigrator.UpdateDatabase/Services/: IFluentMigratorRunnerService.cs  IVersionTableFinderService.cs
src/Tenogy.Tools.FluentMigrator/Helpers/: ConsoleColored.cs  ConsoleLogger.cs
src/Tenogy.Tools.FluentMigrator/Options/: IArguments.cs
src/Tenogy.Tools.FluentMigrator/Services/: IDatabaseProcessorTypeService.cs  IOpenFileService.cs  IProcessRunnerService.cs  IProjectAppSettingsService.cs  IProjectAssemblySearchService.cs  IProjectBuilderService.cs  IProjectSearchService.cs
