<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>update-database</ToolCommandName>
		<PackageOutputPath>./../../dist/nupkg</PackageOutputPath>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenogy.Tools.FluentMigrator.UpdateDatabase\Tenogy.Tools.FluentMigrator.UpdateDatabase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
