<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>add-migration</ToolCommandName>
		<PackageOutputPath>./../../dist/nupkg</PackageOutputPath>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenogy.Tools.FluentMigrator\Tenogy.Tools.FluentMigrator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
