<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<TargetFrameworks>netstandard2.0;net462;net6.0;net7.0</TargetFrameworks>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenogy.Tools.FluentMigrator\Tenogy.Tools.FluentMigrator.csproj" />
	</ItemGroup>

</Project>
