<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>update-database</ToolCommandName>
		<PackageOutputPath>./../../dist/nupkg</PackageOutputPath>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenogy.Tools.FluentMigrator\Tenogy.Tools.FluentMigrator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
	</ItemGroup>

</Project>
