<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<TargetFrameworks>netstandard2.0;net462;net6.0;net7.0</TargetFrameworks>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenogy.Tools.FluentMigrator\Tenogy.Tools.FluentMigrator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
	</ItemGroup>

</Project>
